# UserManagement-Microservice

ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.dev.json
ApiGateway/ApiGateway/Controllers/: ApiController.cs
ApiGateway/ApiGateway/Models/: Aggregator.cs  AuthenticationModel.cs  UserAuthModel.cs  UserModel.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
Authentication/: Authentication.sln
Authentication/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
Authentication/ApiGateway/Controllers/: ApiController.cs
Authentication/ApiGateway/Models/: UserAuthenticationModel.cs
Authentication/ApiGateway/Properties/: launchSettings.json
Authentication/Authentication.BusinessLogic/Models/: AuthUpdateStatusModel.cs  UserCreateModel.cs
Authentication/Authentication.BusinessLogic/Repositories/: IAuthenticationRepository.cs
Authentication/Authentication.BusinessLogic/Services/Implementations/: AuthenticationService.cs
Authentication/Authentication.Domain/Models/: UserAuthentication.cs
Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  AuthrnticationContext.cs
Authentication/Authentication.Infrastructure/Migrations/: 20220426101523_initMigration.Designer.cs  20220426101523_initMigration.cs  AuthrnticationContextModelSnapshot.cs
Authentication/Authentication.Infrastructure/Repositories/: AuthenticationRepository.cs
Authentication/RabbitMQ/: Shared.csproj
Authentication/RabbitMQ/RabbitMQ/: RabbitMqOptions.cs
Authentication/RabbitMQ/RabbitMQ/Receiver/: Receiver.cs
Authentication/RabbitMQ/RabbitMQ/Sender/: AuthenticationAddedSender.cs  IAuthenticationAddedSender.cs
User/: User.sln
User/ApiGateway/: ApiGateway.csproj  Program.cs
User/ApiGateway/Controllers/: ApiController.cs
User/ApiGateway/Models/: UserModel.cs
User/ApiGateway/Properties/: launchSettings.json
User/RabbitMQ/: RabbitMQ.csproj  RabbitMqOptions.cs
User/RabbitMQ/Receiver/: Receiver.cs
User/RabbitMQ/Sender/: IUserAddedSender.cs  UserAddedSender.cs
User/User.BusinessLogic/Models/: UserCreateModel.cs
User/User.BusinessLogic/Repositories/: IUserRepository.cs
User/User.BusinessLogic/Services/Implementations/: UserService.cs
User/User.Domain/Models/: UserEntity.cs
User/User.Infrastructure/: User.Infrastructure.csproj  UserContext.cs
User/User.Infrastructure/Migrations/: 20220426204632_initMigration.Designer.cs  20220426204632_initMigration.cs  20220426211108_nullableField.Designer.cs  20220426211108_nullableField.cs  UserContextModelSnapshot.cs
User/User.Infrastructure/Repositories/: UserRepository.cs
(+2 files in other folders)
