<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\Authentication.BusinessLogic\Authentication.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Authentication\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\..\User\User.BusinessLogic\User.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\User\User.Infrastructure\User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
